# String Calculator Kata

## Repository
I found that solving String Calculator Kata every day for a few weeks helped me to setup my mind towards TDD approach. Therefore I build basic ready-to-go package for anyone who wish to grasp this topic as fast as possible.

## Kata reference
You can find all details about kata [on this page.](http://osherove.com/tdd-kata-1/). The most important part is to follow the instruction and to NOT READ the whole description before the first approach.

## Package
1. clone this repository "**git clone git@gitlab.com:Herba/string-calculator-kata.git**"
2. run "**cd string-calculator-kata**"
3. run "**composer install**"
4. Calculator class is in /app directory
5. test is in **test** directory
6. to run test simply execute "**php vendor/bin/phpunit**" from a root directory
7. complete version is on **completed** branch

## Remember
This is a kata. You should do this kata each day at least for a few weeks. Only then you will set your brain to mentally grasp TDD approach.